upstream moodle_cluster {
    server 127.0.0.1:9201;
    server 127.0.0.1:9202;
    server 127.0.0.1:9203;
    server 127.0.0.1:9204;
    server 127.0.0.1:9205;
}

server {
    listen 80;
    server_name lms.tkj.gg;

    location / {
        proxy_pass http://moodle_cluster;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}